{
    "files.associations": {
      "stm32f4xx_it.h": "c",
      "stm32f4xx_hal.h": "c",
      "stm32f4xx_hal_conf.h": "c",
      "stm32f4xx_hal_rcc.h": "c",
      "stm32f4xx_hal_def.h": "c",
      "stm32f4xx.h": "c",
      "adc12hal.h": "c",
      "pressuresensor.h": "c",
      "temperaturesensor.h": "c",
      "temperaturesensorerrorstatus.h": "c",
      "temperaturesensorstatus.h": "c",
      "pressuresensorstatus.h": "c",
      "pwm.h": "c",
      "spihal.h": "c",
      "igniter.h": "c",
      "string.h": "c",
      "storage.h": "c"
    }
}